<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18f5e313b63549108294c89079531286" Name="Diagram1">
        <EntityTypeShape EntityType="WpfRenttModel.Announcement" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfRenttModel.Characteristics" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfRenttModel.Location" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfRenttModel.Realtor" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfRenttModel.Responses" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfRenttModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfRenttModel.Users" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="WpfRenttModel.FK__Announcem__realt__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="WpfRenttModel.FK_Announcement_Characteristics" ManuallyRouted="false" />
        <AssociationConnector Association="WpfRenttModel.FK_Announcement_Location" ManuallyRouted="false" />
        <AssociationConnector Association="WpfRenttModel.FK_Responses_Announcement" ManuallyRouted="false" />
        <AssociationConnector Association="WpfRenttModel.FK_Users_Location" ManuallyRouted="false" />
        <AssociationConnector Association="WpfRenttModel.FK_Responses_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>